<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BeTherApp.app/Contents/MacOS/BeTherApp">
      <BCSymbolMapName>BeTherApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BeTherApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/koistrach/Projects/BeTherApp/BeTherApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>BeTherApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/koistrach/Projects/BeTherApp/BeTherApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>