is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeTherApp
build_property.ProjectDir = /Users/koistrach/Projects/BeTherApp/BeTherApp/

[/Users/koistrach/Projects/BeTherApp/BeTherApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeTherApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/koistrach/Projects/BeTherApp/BeTherApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeTherApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/koistrach/Projects/BeTherApp/BeTherApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeTherApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/koistrach/Projects/BeTherApp/BeTherApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeTherApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/koistrach/Projects/BeTherApp/BeTherApp/View/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeTherApp.View.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/HistoryPage.xaml

[/Users/koistrach/Projects/BeTherApp/BeTherApp/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeTherApp.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/LoginPage.xaml

[/Users/koistrach/Projects/BeTherApp/BeTherApp/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeTherApp.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/MainPage.xaml

[/Users/koistrach/Projects/BeTherApp/BeTherApp/View/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeTherApp.View.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/RegisterPage.xaml
